NEXTAUTH_SECRET = eda2f5ec-6835-453e-8f84-df9590450000

DB_CONNSTR = mongodb+srv://user:pass@best-hackathon.khwaqq2.mongodb.net/db?retryWrites=false

NEXT_PUBLIC_ADMIN_LOGIN = admin
NEXT_PUBLIC_ADMIN_PASS = adminpass